[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/SpeechBubbleAnyStock.png" type="Texture" id=1]
[ext_resource path="res://Game/StocksToDistribute/AnyStock.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 96 )

[node name="AnyStock" type="TextureRect"]
margin_right = 196.0
margin_bottom = 196.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="." groups=[
"SpeechBubble",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 96, 96 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
