[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/GridSystem/GridSystem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/StocksToTake/StocksToTake.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="GridSystem" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 0 )

[node name="HeldStocks" type="Node2D" parent="."]

[node name="StocksToTake" parent="." instance=ExtResource( 2 )]
