[gd_scene load_steps=4 format=2]

[ext_resource path="res://Blocks/DragAndDrop.gd" type="Script" id=2]
[ext_resource path="res://Blocks/SingleBlocks/New/NewPurpleBlock.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 124, 28 )

[node name="IBlock" type="Area2D" groups=[
"Block",
]]
script = ExtResource( 2 )
origColour = Color( 1, 1, 1, 1 )
blockName = "IBlock"

[node name="Sprite5" parent="." instance=ExtResource( 3 )]
position = Vector2( -96, 32 )

[node name="Sprite6" parent="." instance=ExtResource( 3 )]
position = Vector2( -32, 32 )

[node name="Sprite7" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 32 )

[node name="Sprite8" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 32 )
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Area2D_area_exited"]
[connection signal="input_event" from="." to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
