[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/press_start/prstartk.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/MainMenu/Buttons.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 112
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1440, 810 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.2, 0.227451, 0.309804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="Title" type="Control" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer2/Title"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -504.0
margin_top = -181.0
margin_right = 504.0
margin_bottom = -53.0
custom_fonts/font = SubResource( 1 )
text = "ClearRect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = -21.0
margin_right = 272.0
margin_bottom = 331.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
pathToNextScene = "res://Game/Game.tscn"

[node name="Play" type="Button" parent="CanvasLayer2/Buttons"]
margin_right = 544.0
margin_bottom = 70.0
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "PLAY"
flat = true

[connection signal="pressed" from="CanvasLayer2/Buttons/Play" to="CanvasLayer2/Buttons" method="_on_Play_pressed"]
